<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tryhard.gl</groupId>
	<artifactId>egghunt</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>egghunt</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- Construction du projet -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

		<!-- Lib de test -->
		<junit.version>4.12</junit.version>

		<!-- DB : vous pouvez utiliser ces versions pour aller plus loin -->
		<mysql-connector-java.version>5.1.18</mysql-connector-java.version>
		<hsqldb.version>2.2.8</hsqldb.version>

		<!-- Lib de log -->
		<log4j.version>1.2.13</log4j.version>

		<!-- Lib CSV -->
		<opencsv.version>2.3</opencsv.version>
		<csvengine.version>1.3.5</csvengine.version>

		<!-- JFreeChart -->
		<jfreechart.version>1.0.14</jfreechart.version>

		<!-- Libs pour les rapports -->
		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-surefire-report-plugin>2.9</maven-surefire-report-plugin>


	</properties>

	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Lib CSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ybonnel</groupId>
			<artifactId>csvengine</artifactId>
			<version>${csvengine.version}</version>
		</dependency>

		<!-- JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>


		<!-- Ci dessous des lib dont vous aurez besoin pour aller plus loin. -->

	</dependencies>
</project>
